#statuses_selection_container > div {
  width: 32%;
  float: left;
  border: 1px solid darkgray;
  height: 200px;
  overflow-y: scroll;
}

#statuses_selection_container > div > ul {
  padding: 10px;
}
#statuses_selection_container > div > p {
  text-align: center;
  font-weight: bold;
}

#statuses_selection_container > div > ul > li {
  cursor: move;
}
form[action="options.php"] {
  margin-bottom: 60px;
}
#anwcpb_preview {
  width: 70%;
  position: fixed;
  right: 10px;
  bottom: 10px;
}
a.anwc_upgrade {
  background: green !important;
  color: white !important;
}
a.anwc_upgrade.sb {
  margin-left: 5px;
}
a.anwc_hire.sd {
    
  position: fixed;
  right: -10px;
  top: 50%;
  transform: rotate(270deg);
}
