tr.progressbar{height:80px;padding:5px;}
.meter { 
    height: 30px;  /* Can be anything */
    position: relative;
    
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;

    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
    display: block;
    height: 100%;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-color: rgb(43,194,83);
    position: relative;
    overflow: hidden;

}
.meter > span:after {
    content: "";
    position: absolute;
    top: 0;  right: 0;
    z-index: 1;
    height:30px;
    width:30px;
    background:darkgreen;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.meter:after {
    content: "";
    position: absolute;
    top: 0;  right: 0;
    z-index: 1;
    height:30px;
    width:30px;
    background:transparent;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 2px solid darkgreen;
    overflow: hidden;
    box-sizing: border-box;
}

/* themes */
/* Stripes */
.meter.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
        transparent 75%, transparent);            

    animation: animate-stripes 3s linear infinite;             
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
/* Shine */
.meter.shine span {
    position: relative;
}

.meter.shine span::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    border-radius: 3px;
    animation: animate-shine 2s ease-out infinite;             
}

@keyframes animate-shine {
    0% {opacity: 0; width: 0;}
    50% {opacity: .5;}
    100% {opacity: 0; width: 95%;}
}

/* Glow */
.meter.glow span {
    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;    
    animation: animate-glow 1s ease-out infinite;          
}

@keyframes animate-glow {
    0% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
    50% { box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
    100% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
}

.stage_names span{
    font-size: 10px;
    font-weight: bold;
    white-space: nowrap;
    position:absolute;
    /*transform: translate(-100%,0);*/
}
.stage_names span:first-child{
    /*transform: translate(0,0);*/
    left: 0px !important;
    right: auto !important;
}
.stage_names{
    margin-top:5px;
    position:relative;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .stage_names span{
        display:none;
    }
    .stage_names span:first-child,.stage_names span:last-child,.stage_names span.current{
        display:inline;
    }

    .stage_names span.current{
        bottom:35px;
    }
    .stage_names span:last-child{
        top:0px !important;
    }
}

